<!DOCTYPE html>
<html>
  <head>
    <title>Workshop Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: center, middle
---
# MRI analysis in Python
# using Nipype, Nilearn and more
<img src="https://raw.githubusercontent.com/miykael/workshop_pybrain/master/workshop/slides/images/nipype_logo.svg" height="300px"/>
## Cambridge (zoom), November 2020
##### License: CC0 | Image credit: Arno Klein
---
layout: false

.left-column[
## Objectives
]
.right-column[

### Gain Skills
- use Python for diverse neuroscientific analyses

- Empower yourself with tools and technologies to do reproducible, scalable, and efficient research

### Get Involved
- Familiarize yourself with a great Python ecosystem for scientific work

- Become an active part of a fun & fast growing community

### Be Social
- Interact with each other, help each other and learn from each other

- Get to know other participants and their projects

- Share these new tools and resources with others

]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

**Ask questions and give feedback**  
(via [sli.do](https://app.sli.do/event/cevy3wif/live/questions) and in the zoom chat)

&nbsp;

Help each other out

&nbsp;

Tell us about cool things that you are working on or you are aware of

&nbsp;

If possible interact with everyone and be active

&nbsp;

Give us feedback and help improve the lectures
]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

### Be aware of 2 important points

**First**, this is a 2 day workshop, intended to show you the absolute basics of an unbelievably broad ecosystem and it's possibilities:

  - a lot of the things will be completly new and/or different from what you did/how you worked so far

  - don't expect to understand and know everything about everything we'll talk about after the 2 days

  - it's about knowing what's out there, how it can be done and why it's useful

  - if you want to get the most out of it, show up, be committed and start using what you'll see and hear here in your own research

  - things take time, but it's definitely worth the effort and one of the best research communities has your back

]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

### Be aware of 2 important points

**Second**, it's your work, take responsibility:

  - no one can know/be an expert in everything and that's okay

  - however, you need to have a basic understanding of what you're doing and why you're doing it

  - a lot of the tools out there let you do a lot of stuff by "just clicking buttons", which is dangerous and (very often) prevents a deeper understanding

  - the tools presented here usually require you to think way more about your data and the analyses you want to apply, but are yet very easy to use

  - don't do things just because they're "fancy" or "this is how it was always done"

]
---
.left-column[
## Objectives
## Your Role
## Us
]
.right-column[

### Who are we?

**Michael Notter** (EPFL, Switzerland)

Instructor | [GitHub](https://github.com/miykael) | [Twitter](https://twitter.com/miyka_el) | [homepage](https://miykael.github.io/)

&nbsp;

**Peer Herholz** (McGill University, Canada)

Instructor | [GitHub](https://github.com/peerherholz) | [Twitter](https://twitter.com/peerherholz) | [homepage](https://peerherholz.github.io/)

&nbsp;

**Johan Carlin** (University of Cambridge, UK)

Organizer | [GitHub](https://github.com/jooh) | [Twitter](https://twitter.com/johancarlin) | [homepage](https://www.neuroscience.cam.ac.uk/directory/profile.php?jdc55)

&nbsp;

**Olaf Hauk** (University of Cambridge, UK)

Organizer | [GitHub](https://github.com/olafhauk) | [Twitter](https://twitter.com/olafhauk) | [homepage](https://www.neuroscience.cam.ac.uk/directory/profile.php?olafhauk)

]
---
.left-column[
## Objectives
## Your Role
## Us
## Schedule*
*optimistic
]
.right-column[
**9th November**
- `09:30-10:00` - Workshop overview
- `10:00-10:45` - Quick recap on Jupyter, Python & more
- `10:45-12:00` - Explore MRI data with Nibabel & Nilearn
- `13:00-13:30` - Setup your system with Conda & Docker
- `13:30-15:00` - Functional connectivity and machine learning
- `15:00-15:30` - Innovations in neuroimaging tools (I)

**10th November**
- `09:30-10:00` - Introduction to Nipype
- `10:00-11:00` - Exploration of Nipype's building blocks
- `11:00-12:00` - Creating a Nipype Pipeline from A-Z
- `13:00-14:00` - PyBIDS and Nistats
- `14:00-15:00` - Multivariate pattern analysis using Searchlight and Deep Learning
- `15:00-15:30` - Innovations in neuroimaging tools (II)

**Both days**
- Program from `09:30-12:00` and `13:00-15:30`
- Lunch from `12:00-13:00`
- After `15:30`, open ended for questions and discussions
]

---
.left-column[
## Objectives
## Your Role
## Us
## Schedule
## Logistics
]
.right-column[

#### Workshop material

- All materials and notes are available online on  
[github.com/miykael/workshop_pybrain](https://github.com/miykael/workshop_pybrain)

#### Use communication channels
- Ask questions on [sli.do](https://app.sli.do/event/cevy3wif/live/questions) (prefered) or zoom
- Ask us and other participants for help
- Provide feedback whenever you have any

#### Docker setup for workshop

- You'll need docker installed and running,  
test setup with `docker run hello-world`

- Pull/Update docker image for workshop with  
`docker pull miykael/workshop_pybrain`

- The docker image might take up to 10GB of space

- Come talk to us if you don't have that much, think you will run out or have other questions
]

---

name: inverse
layout: true
class: center, middle, inverse
---
# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
